<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xli-Oh-6D7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="Yur-yI-WX9">
            <objects>
                <viewController storyboardIdentifier="Home" id="3iI-t2-cF2" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdR-Ww-vRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="THh-Yd-2O5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="lfu-Cw-8ph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFk-El-bwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="860"/>
        </scene>
        <!--投稿-->
        <scene sceneID="48O-hJ-PWi">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Zkw-I8-Uv6" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smx-na-3Xw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZWj-fM-Lyf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="X78-bt-sh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kp-tt-DB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="860"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="1zh-5U-8xG">
            <objects>
                <viewController storyboardIdentifier="Post" id="G5F-Zg-Yp8" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9T8-cN-dM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Px-yA-HYe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbq-OA-bjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1632"/>
        </scene>
        <!--設定-->
        <scene sceneID="0ld-Ye-QM2">
            <objects>
                <viewController storyboardIdentifier="Setting" id="jYy-c7-w3M" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiE-Hg-vlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vF9-Sy-nqT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="l5h-Sl-AsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP8-61-m9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="860"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xlU-cJ-wjX">
            <objects>
                <viewController storyboardIdentifier="Login" id="gkV-8E-6h4" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpm-hK-7W6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sfS-nx-Coi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw2-Lq-fvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mjb-F8-aRT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xli-Oh-6D7" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2D-ZO-bPR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3iI-t2-cF2" kind="relationship" relationship="viewControllers" id="l41-op-9ZL"/>
                        <segue destination="Zkw-I8-Uv6" kind="relationship" relationship="viewControllers" id="kQ8-HR-R5K"/>
                        <segue destination="jYy-c7-w3M" kind="relationship" relationship="viewControllers" id="V7c-gm-PVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuQ-6B-ch3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
